# FitMedia

./: .gitignore  Model.puml  README.md  startDevServer.cmd
FitMediaApp/: FitMediaApp.sln
FitMediaApp/src/FitMediaApp.Application/: Class1.cs  FitMediaApp.Application.csproj
FitMediaApp/src/FitMediaApp.Application/Dto/: FollowerDto.cs  MappingProfile.cs  PostDto.cs  PostUploadDto.cs  UserDto.cs  UserDtoForComment.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  commentDto.cs  commentDtoUpload.cs
FitMediaApp/src/FitMediaApp.Application/Infastrucure/: FitMediaContext.cs
FitMediaApp/src/FitMediaApp.Application/Infastrucure/Repositories/: PostRepository.cs  Repository.cs  UserRepository.cs
FitMediaApp/src/FitMediaApp.Application/Model/: Comment.cs  Follower.cs  IEntity.cs  Post.cs  User.cs
FitMediaApp/src/FitMediaApp.Client/: README.md  index.html  package-lock.json  package.json  vite.config.js
FitMediaApp/src/FitMediaApp.Client/src/: App.vue  main.js
FitMediaApp/src/FitMediaApp.Client/src/assets/: base.css  main.css
FitMediaApp/src/FitMediaApp.Client/src/components/: WelcomeItem.vue
FitMediaApp/src/FitMediaApp.Client/src/router/: index.js
FitMediaApp/src/FitMediaApp.Client/src/views/: BeitragView.vue  HomeView.vue  LoginView.vue  ProfilView.vue  ProfileView.vue  RegisterView.vue  SuchView.vue  UploadView.vue
FitMediaApp/src/FitMediaApp.Webapi/: FitMedia.db  FitMedia.db-shm  FitMedia.db-wal  FitMediaApp.Webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FitMediaApp/src/FitMediaApp.Webapi/Controllers/: EntityReadController.cs  FileController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
FitMediaApp/src/FitMediaApp.Webapi/Properties/: launchSettings.json
FitMediaApp/src/FitMediaApp.Webapi/wwwroot/: index.html
FitMediaApp/src/FitMediaApp.Webapi/wwwroot/assets/: AboutView-f72ac312.js  index-859c4e89.js  index-9a58c046.css
FitMediaApp/test/FitMediaApp.Application.Tests/: FitMediaApp.Application.Tests.csproj  PostReposioryTest.cs  UnitTest1.cs
